# WPF-Validation-Framework

./: README.md  WPF Validation Framework.sln
Descriptions/: Descriptions.csproj  ValidationDescriptions.cs
Descriptions/Extensions/: ValidationDescriptionsExtensions.cs
Descriptions/Interfaces/: IValidationDescriptions.cs
Example/: App.xaml.cs  Example.csproj  MainWindow.xaml  MainWindow.xaml.cs  ValidationRegistrations.cs
Example/CustomValidation/: ISBNRule.cs
Example/Models/: Book.cs
Example/Services/: BookService.cs
Example/ValidationDescriptions/: BookValidationDescription.cs
Example/ViewModels/: ViewModelBook.cs  ViewModelShelf.cs
Example/ViewModels/Base/: BaseModel.cs  BaseViewModel.cs
Rules/: DateAfterRule.cs  DateBeforeRule.cs  EmailFormatRule.cs  EqualToRule.cs  IntegerValuesRule .cs  MBLimitRule.cs  MatchingPropertyRule.cs  MinStingLenghtRule.cs  NoSymbolsRule.cs  NoblankRule.cs  NotNullRule.cs  NumericValuesRule.cs  Rules.csproj  StringLimitRule.cs
Rules/Base/: ExtendedValidationRule.cs
Validation/: ClassDiagram.cd  Validation.csproj  ValidationService.cs  Validator.cs
Validation/Descriptions/: ValidationDescriptions.cs
Validation/Descriptions/Extensions/: ValidationDescriptionsExtensions.cs
Validation/Descriptions/Interfaces/: IValidationDescriptions.cs
Validation/Extensions/: ServiceCollectionExtensions.cs  ValidationServiceExtensions.cs
Validation/Interfaces/: IValidationService.cs
Validation/Rules/: DateAfterRule.cs  DateBeforeRule.cs  EmailFormatRule.cs  EqualToRule.cs  IntegerValuesRule .cs  MBLimitRule.cs  MatchingPropertyRule.cs  MinStingLenghtRule.cs  NoSymbolsRule.cs  NoblankRule.cs  NotNullRule.cs  NumericValuesRule.cs  StringLimitRule.cs
Validation/Rules/Base/: ExtendedValidationRule.cs
