<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<PackageId>Incatechnonologies.WPF.ValidationFramework</PackageId>
		<Title>Incatechnologies WPF Validation Framework</Title>
		<Authors>Incatechnologies</Authors>
		<Company></Company>
		<Product>WPF Validation Framework</Product>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Version>1.0.0</Version>
		<Description>Simple validation framework design to decoupple validation logic form the validated object.
Uses validation descriptions instead of attributes or any code inside the model.
The framework can be used along INotifyDataErrorInfo, but is not strictly necessary.</Description>
		<Copyright>Copyright (c) Incatechnologies 2022</Copyright>
		<PackageIcon>Incatechnologies logo.png</PackageIcon>
		<NeutralLanguage>en-001</NeutralLanguage>
		<PackageReleaseNotes>1.0.0 - Frist release</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\Incatechnologies\Incatechnologies logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Descriptions\Descriptions.csproj" />
	</ItemGroup>

</Project>
