<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<PackageId>IncaTechnologies.WPF.Validation</PackageId>
		<Title>IncaTechnologies WPF Validation Framework</Title>
		<Authors>IncaTechnologies</Authors>
		<Company></Company>
		<Product>WPF Validation Framework</Product>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Version>1.2.0</Version>
		<Description>Simple validation framework design to decoupple validation logic form the validated object.
Uses validation descriptions instead of attributes or any code inside the model.
The framework can be used along INotifyDataErrorInfo, but is not strictly necessary.</Description>
		<Copyright>Copyright (c) Incatechnologies 2022</Copyright>
		<PackageIcon>Incatechnologies_logo_128x128.png</PackageIcon>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReleaseNotes>1.0.0 - Frist release
1.1.0 - Fixed critical problem with project reference
1.1.1 - Added documentation
1.2.0 - Implemented automatic DI registration
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/Matt90hz/WPF-Validation-Framework.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/Matt90hz/WPF-Validation-Framework</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageTags>validation,wpf</PackageTags>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<PackageOutputPath>..\.nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\Incatechnologies\Incatechnologies_logo_128x128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>
